In [2]:
import pandas as pd
import numpy as np
string_data = pd.Series(["a","b",np.nan,"d"])
string_data.isnull() # isnull()을 이용해 nan 데이터 찾기

0    False
1    False
2     True
3    False
dtype: bool

In [3]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data.dropna() #dropna()를 이용해 빈칸 생략

0    1.0
2    3.5
4    7.0
dtype: float64

In [6]:
from numpy import nan as NA
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                    [NA, NA, NA], [NA, 6.5, 3.]])
cleaned_data1 = data.dropna()
cleaned_data1
cleaned_data2 = data.dropna(how='all')
cleaned_data2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [9]:
data2 = pd.DataFrame(np.random.randn(7, 3))
data2.iloc[:4, 1] = NA
data2.iloc[:2, 2] = NA
data2

          0         1         2
0 -0.852639       NaN       NaN
1  0.880766       NaN       NaN
2  1.042960       NaN  2.009640
3  0.053136       NaN -0.555036
4  1.055343 -0.322618  0.474085
5 -0.370519  0.189947 -0.722930
6  1.279326  0.106150 -0.330608

In [10]:
data2.dropna() # NaN값 제외

          0         1         2
4  1.055343 -0.322618  0.474085
5 -0.370519  0.189947 -0.722930
6  1.279326  0.106150 -0.330608

In [11]:
data2.dropna(thresh=2) #thresh=2 NA=2개 값 제외 후 출력

          0         1         2
2  1.042960       NaN  2.009640
3  0.053136       NaN -0.555036
4  1.055343 -0.322618  0.474085
5 -0.370519  0.189947 -0.722930
6  1.279326  0.106150 -0.330608

In [14]:
data2 = data2.fillna(0) # nan값 채우기
data2

          0         1         2
0 -0.852639  0.000000  0.000000
1  0.880766  0.000000  0.000000
2  1.042960  0.000000  2.009640
3  0.053136  0.000000 -0.555036
4  1.055343 -0.322618  0.474085
5 -0.370519  0.189947 -0.722930
6  1.279326  0.106150 -0.330608

In [16]:
data2.fillna(0, inplace=True)
data2

          0         1         2
0 -0.852639  0.000000  0.000000
1  0.880766  0.000000  0.000000
2  1.042960  0.000000  2.009640
3  0.053136  0.000000 -0.555036
4  1.055343 -0.322618  0.474085
5 -0.370519  0.189947 -0.722930
6  1.279326  0.106150 -0.330608

In [17]:
dic_data = {"k1":['one','two','one','two','one','two','two'],
           "k2":[1, 1, 2, 3, 3, 4, 4]}
data = pd.DataFrame(dic_data)
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [18]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [19]:
data.drop_duplicates() #drop을 이용한 중복값 제거

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [21]:
data['v1'] = [0, 1, 2, 3, 4, 5, 6]
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [22]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6